spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=bootcampSpringBoot
#spring.redis.host=redis://default:UYZUSTh0JeSVPuR5f5ZWIBvnC2LKw33w@redis-17072.c289.us-west-1-2.ec2.cloud.redislabs.com:17072
#spring.redis.port=6379

server.port=8096

sonar.login=admin
sonar.password=Peru123.


sonar.projectKey=com
sonar.projectName=com.bootcamp.ms.consultations
sonar.projectVersion=1.0

sonar.sources=src/main
sonar.tests=src/test

sonar.java.binaries=target/classes
sonar.java.libraries=target/lib/*.jar
sonar.junit.reportPaths=target/test-results/test

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
